# EnterpriseProject

./: .gitignore  build.gradle  settings.gradle
src/main/java/se/ericnorrwing/weatherboy/: WeatherBoyApplication.java
src/main/java/se/ericnorrwing/weatherboy/configuration/: JacksonConfiguration.java  WebClientConfiguration.java
src/main/java/se/ericnorrwing/weatherboy/configuration/client/: ExternalLocationClient.java  ExternalWeatherClient.java
src/main/java/se/ericnorrwing/weatherboy/configuration/configproperties/: ConfigProperties.java  JwtKeyLoader.java
src/main/java/se/ericnorrwing/weatherboy/configuration/security/: InitializeApp.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/se/ericnorrwing/weatherboy/controller/: test.java
src/main/java/se/ericnorrwing/weatherboy/controller/internal/: UserController.java
src/main/java/se/ericnorrwing/weatherboy/controller/internal/security/: JwtTokenController.java
src/main/java/se/ericnorrwing/weatherboy/handler/: ErrorHandler.java
src/main/java/se/ericnorrwing/weatherboy/handler/exception/: LocationNotFoundException.java  ResponseException.java  RoleNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/se/ericnorrwing/weatherboy/model/: User.java  Weather.java
src/main/java/se/ericnorrwing/weatherboy/model/internal/: Role.java  SecurityUser.java  User.java  WeatherInternalObject.java
src/main/java/se/ericnorrwing/weatherboy/model/internal/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/se/ericnorrwing/weatherboy/model/repository/: RoleRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/se/ericnorrwing/weatherboy/notionsecrets/: ConfigProperties.java  NotionConfigProperties.java
src/main/java/se/ericnorrwing/weatherboy/security/: SecurityTemp.java
src/main/java/se/ericnorrwing/weatherboy/service/internal/keys/: EnvService.java
src/main/java/se/ericnorrwing/weatherboy/service/internal/security/: JwtTokenService.java
src/main/java/se/ericnorrwing/weatherboy/service/internal/user/: RoleService.java  UserService.java  WeatherboyDetailService.java
src/main/java/se/ericnorrwing/weatherboy/service/internal/weather/: InternalWeatherApiService.java  WeatherApiService.java  WeatherApiServiceCore.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/se/ericnorrwing/weatherboy/: WeatherBoyApplicationTests.java
src/test/java/se/ericnorrwing/weatherboy/externalResponse/: WeatherControllerTest.java  WeatherResponseTest.java
