spring.application.name=WeatherBoy

spring.config.import=optional:secrets.properties


## Jackson ##
spring.jackson.default-property-inclusion=non_absent


## Security ##


## Database ##
spring.datasource.url=jdbc:postgresql://localhost:5432/${weatherboy-secrets.postGresDBName}
spring.datasource.username=${weatherboy-secrets.post-gres-username}
spring.datasource.password=${weatherboy-secrets.post-gres-password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


## Logging ##
logging.level.org.springframework.security=TRACE


